<!DOCTYPE html>
{% load staticfiles %}
<html lang="en-us">
<head>
  <title>{% block title %}  {% endblock title %}</title>

  {% block commonmeta %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
  {% endblock commonmeta %}

  {% block stylesheets %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
      body
      {
        margin: 0!important;
        padding:0!important;
        text-align: center;

      }
      li
      {
        list-style: none;
      }
      a,a:hover
      {
        text-decoration: none;
        color: #fff;
      }

      #header
      {
        height: 80px;
        background-color: #252525;
        text-align: center;

      }
      #header p
      {
        margin-top: 0px;
        position: relative;
        top: 25px;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
      }
      .button2
      {
        display: inline-block;
        margin-top: 15px;
      }
      .button2.btn,.button2 .btn
      {
        padding: 6px 12px 6px 12px;
        border-radius: 0px;
        text-transform: uppercase;
        background-color: #eb6a2b!important;
        color: #fff!important;
        font-size: 11px;
        letter-spacing: 2px;
        font-weight: bold;

      }
      .button2.btn-default,.button2 .btn-default
      {
        border-color: transparent!important;
      }
    </style>
  {% endblock stylesheets %}
</head>
<body>

{% block header %}
  <section id="header">
    <p><a href="{% url 'landing_page_view' %}">Weather App</a><p>
  </section>
{% endblock header %}


{% block body %}

{% endblock body %}

{% block scripts %}
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
{% endblock scripts %}

</body>